In [1]:
import pandas as pd
import numpy as np

# Read data and save to DataFrame

In [2]:
dfDate22=pd.read_csv('22_2_2023.csv')
dfDate23=pd.read_csv('23_2_2023.csv')
dfDate24=pd.read_csv('24_2_2023.csv')
dfDate22

,Unnamed: 0,"Country, Other",Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/ 1M pop,Deaths/ 1M pop,Total Tests,Tests/ 1M pop,Population,Continent
0,0,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977","7,557",347,4,"160,000,000","110,461","1,448,471,400",Asia
1,1,USA,"105,148,929","+24,941","1,144,242",249.0,"102,473,264","+58,247","1,531,423","2,436","314,060","3,418","1,163,631,220","3,475,546","334,805,269",North America
2,2,India,"44,685,450",+193,"530,763",1.0,"44,152,687",+127,"2,000",NaN,"31,768",377,"918,101,478","652,695","1,406,631,776",Asia
3,3,France,"39,600,548","+4,584","164,829",38.0,"39,368,047","+3,989","67,672",869,"603,809","2,513","271,490,188","4,139,547","65,584,518",Europe
4,4,Germany,"38,068,912","+25,038","167,604",113.0,"37,630,800","+13,600","270,508",NaN,"453,830","1,998","122,332,384","1,458,359","83,883,596",Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,226,Diamond Princess,712,NaN,13,NaN,699,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
227,227,Vatican City,29,NaN,NaN,NaN,29,NaN,0,NaN,"36,295",NaN,NaN,NaN,799,Europe
228,228,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,16,2,NaN,NaN,"626,161",Africa
229,229,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,230,Tokelau,5,NaN,NaN,NaN,NaN,NaN,5,NaN,"3,628",NaN,NaN,NaN,"1,378",Australia/Oceania

### Drop first column

In [3]:
dfDate22=dfDate22.drop('Unnamed: 0',axis=1)
dfDate22

,"Country, Other",Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/ 1M pop,Deaths/ 1M pop,Total Tests,Tests/ 1M pop,Population,Continent
0,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977","7,557",347,4,"160,000,000","110,461","1,448,471,400",Asia
1,USA,"105,148,929","+24,941","1,144,242",249.0,"102,473,264","+58,247","1,531,423","2,436","314,060","3,418","1,163,631,220","3,475,546","334,805,269",North America
2,India,"44,685,450",+193,"530,763",1.0,"44,152,687",+127,"2,000",NaN,"31,768",377,"918,101,478","652,695","1,406,631,776",Asia
3,France,"39,600,548","+4,584","164,829",38.0,"39,368,047","+3,989","67,672",869,"603,809","2,513","271,490,188","4,139,547","65,584,518",Europe
4,Germany,"38,068,912","+25,038","167,604",113.0,"37,630,800","+13,600","270,508",NaN,"453,830","1,998","122,332,384","1,458,359","83,883,596",Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,Diamond Princess,712,NaN,13,NaN,699,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
227,Vatican City,29,NaN,NaN,NaN,29,NaN,0,NaN,"36,295",NaN,NaN,NaN,799,Europe
228,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,16,2,NaN,NaN,"626,161",Africa
229,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,Tokelau,5,NaN,NaN,NaN,NaN,NaN,5,NaN,"3,628",NaN,NaN,NaN,"1,378",Australia/Oceania

# Data explorations
## How many rows and columns does the data have ?

In [4]:
Num_rows,Num_cols=dfDate22.shape
print(f"The data have {Num_rows} rowls")
print(f"The data have {Num_cols} columns")

The data have 231 rowls
The data have 15 columns

## Are there any dulicate rows in the data?

In [5]:
have_duplicate_rows = dfDate22.duplicated().sum()
print("Yes duplicate") if have_duplicate_rows else print('No duplicate')

No duplicate

## What do the columns in the data mean?

**Country, Other** : Name of the country, or place.

**Total Cases** : Total cases get covid.

**New Cases** : New cases get covid today.

**Total Deaths** : Total cases deaths.          

**New Deaths** : New cases get death by covid.

**Total Recovered** : Total recovered from covid.     

**New Recovered** : New cases recovered from covid today.      

**Active Cases** : Active cases today.        

**Serious, Critical** : Serious, Critical cases.   

**Tot Cases/ 1M pop** : Total cases get covid per 1 million populations.

**Deaths/ 1M pop** : Total cases deaths by covid per 1 million populations.       

**Total Tests** : Total test cases.

**Tests/ 1M pop** : Total test cases per 1 million population.

**Population** : population.

**Continent** : continent name.

In [6]:
dfDate22.dtypes

Country, Other        object
Total Cases           object
New Cases             object
Total Deaths          object
New Deaths           float64
Total Recovered       object
New Recovered         object
Active Cases          object
Serious, Critical     object
Tot Cases/ 1M pop     object
Deaths/ 1M pop        object
Total Tests           object
Tests/ 1M pop         object
Population            object
Continent             object
dtype: object

**What does columns that have object type mean?**

All columns in data have datatype of object expect New Deaths. If the datatype of a column in dataframe is object, the datatype of elements in that column can be different from each other. so we will list the data types present in each colum

In [7]:
def check_dtype(col_name):
    s = dfDate22[col_name]
    dtypes = set()
    s.apply(lambda x : dtypes.add(type(x)))
    print(f'List type in {col_name} column: {dtypes}')
    return dtypes

for col_name in dfDate22.columns:
    check_dtype(col_name)

List type in Country, Other column: {<class 'str'>}
List type in Total Cases column: {<class 'str'>}
List type in New Cases column: {<class 'str'>, <class 'float'>}
List type in Total Deaths column: {<class 'str'>, <class 'float'>}
List type in New Deaths column: {<class 'float'>}
List type in Total Recovered column: {<class 'str'>, <class 'float'>}
List type in New Recovered column: {<class 'str'>, <class 'float'>}
List type in Active Cases column: {<class 'str'>, <class 'float'>}
List type in Serious, Critical column: {<class 'str'>, <class 'float'>}
List type in Tot Cases/ 1M pop column: {<class 'str'>, <class 'float'>}
List type in Deaths/ 1M pop column: {<class 'str'>, <class 'float'>}
List type in Total Tests column: {<class 'str'>, <class 'float'>}
List type in Tests/ 1M pop column: {<class 'str'>, <class 'float'>}
List type in Population column: {<class 'str'>, <class 'float'>}
List type in Continent column: {<class 'str'>, <class 'float'>}

#### Issues that need to be reprocessed:

* Replace NaN to 0 in which columns has types is float expect the column 'Continent'

In [8]:
dfDate22['Continent']=dfDate22['Continent'].fillna('Do not know')
dfDate22=dfDate22.fillna(0)
dfDate22

,"Country, Other",Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/ 1M pop,Deaths/ 1M pop,Total Tests,Tests/ 1M pop,Population,Continent
0,China,"503,302",0,"5,272",0.0,"379,053",0,"118,977","7,557",347,4,"160,000,000","110,461","1,448,471,400",Asia
1,USA,"105,148,929","+24,941","1,144,242",249.0,"102,473,264","+58,247","1,531,423","2,436","314,060","3,418","1,163,631,220","3,475,546","334,805,269",North America
2,India,"44,685,450",+193,"530,763",1.0,"44,152,687",+127,"2,000",0,"31,768",377,"918,101,478","652,695","1,406,631,776",Asia
3,France,"39,600,548","+4,584","164,829",38.0,"39,368,047","+3,989","67,672",869,"603,809","2,513","271,490,188","4,139,547","65,584,518",Europe
4,Germany,"38,068,912","+25,038","167,604",113.0,"37,630,800","+13,600","270,508",0,"453,830","1,998","122,332,384","1,458,359","83,883,596",Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,Diamond Princess,712,0,13,0.0,699,0,0,0,0,0,0,0,0,Do not know
227,Vatican City,29,0,0,0.0,29,0,0,0,"36,295",0,0,0,799,Europe
228,Western Sahara,10,0,1,0.0,9,0,0,0,16,2,0,0,"626,161",Africa
229,MS Zaandam,9,0,2,0.0,7,0,0,0,0,0,0,0,0,Do not know
230,Tokelau,5,0,0,0.0,0,0,5,0,"3,628",0,0,0,"1,378",Australia/Oceania

#### Convert all the data into int

##### Get column with float type to convert to string

In [9]:
convert_columns = dfDate22.columns.tolist()
convert_columns=convert_columns[1:-1]
# convert_columns.remove('Total Deaths')
# convert_columns.remove('New Cases')
convert_columns.remove('New Deaths')
# convert_columns.remove('New Recovered')
convert_columns

['Total Cases',
 'New Cases',
 'Total Deaths',
 'Total Recovered',
 'New Recovered',
 'Active Cases',
 'Serious, Critical',
 'Tot Cases/ 1M pop',
 'Deaths/ 1M pop',
 'Total Tests',
 'Tests/ 1M pop',
 'Population']

In [10]:
for col in convert_columns:
    dfDate22[col]=dfDate22[col].astype(str).apply(lambda x: x.replace(",",''))
    dfDate22[col]=dfDate22[col].apply(lambda x:int(x))

dfDate22

,"Country, Other",Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/ 1M pop,Deaths/ 1M pop,Total Tests,Tests/ 1M pop,Population,Continent
0,China,503302,0,5272,0.0,379053,0,118977,7557,347,4,160000000,110461,1448471400,Asia
1,USA,105148929,24941,1144242,249.0,102473264,58247,1531423,2436,314060,3418,1163631220,3475546,334805269,North America
2,India,44685450,193,530763,1.0,44152687,127,2000,0,31768,377,918101478,652695,1406631776,Asia
3,France,39600548,4584,164829,38.0,39368047,3989,67672,869,603809,2513,271490188,4139547,65584518,Europe
4,Germany,38068912,25038,167604,113.0,37630800,13600,270508,0,453830,1998,122332384,1458359,83883596,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,Diamond Princess,712,0,13,0.0,699,0,0,0,0,0,0,0,0,Do not know
227,Vatican City,29,0,0,0.0,29,0,0,0,36295,0,0,0,799,Europe
228,Western Sahara,10,0,1,0.0,9,0,0,0,16,2,0,0,626161,Africa
229,MS Zaandam,9,0,2,0.0,7,0,0,0,0,0,0,0,0,Do not know
230,Tokelau,5,0,0,0.0,0,0,5,0,3628,0,0,0,1378,Australia/Oceania

In [11]:
# dfDate22['New Deaths']=dfDate22['New Deaths'].str.slice(stop=-2).astype(int)
dfDate22.dtypes

Country, Other        object
Total Cases            int64
New Cases              int64
Total Deaths           int64
New Deaths           float64
Total Recovered        int64
New Recovered          int64
Active Cases           int64
Serious, Critical      int64
Tot Cases/ 1M pop      int64
Deaths/ 1M pop         int64
Total Tests            int64
Tests/ 1M pop          int64
Population             int64
Continent             object
dtype: object

#### Write to file output

In [12]:
dfDate22.to_csv('output.csv', index=True)